body {
    font-family: Arial, sans-serif;
    background: #90e0c4;
    text-align: center;
    padding: 30px;
}

form {
    margin: 20px 0;
}

input,
button {
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #1bc06e;
}

button {
    background: #333;
    color: white;
    cursor: pointer;
}

.resultado {
    margin-top: 20px;
    padding: 15px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
}


.crianca {
    background: #065f46;
    color: #a7f3d0;
}

.adolescente {
    background: #bfdbfe;
    color: #1e3a8a;
}

.adulto {
    background: #fde68a;
    color: #92400e;
}

.idoso {
    background: #fecaca;
    color: #7f1d1d;
}

.erro {
    background: #f87171;
    color: white;
}
