body {
    font-family: Arial, sans-serif;
    background: #f6f67f;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 350px;
    width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 15px;
    color: #1e3a8a;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 1rem;
}

button {
    background: #2563eb;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #1e40af;
}

.resultado {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
}

.dia {
    background: #f6f67f;
    color: #000000;
    border: 2px solid #f5f507;
}

.erro {
    background: #fecaca;
    color: #7f1d1d;
    border: 2px solid #ef4444;
}
